# 65AppsTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/oromil/a65appstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oromil/a65appstest/: App65Application.java
app/src/main/java/com/oromil/a65appstest/data/: DataManager.java
app/src/main/java/com/oromil/a65appstest/data/local/: Database.java  DatabaseHelper.java  DbOpenHelper.java
app/src/main/java/com/oromil/a65appstest/data/models/: Speciality.java  Worker.java  WorkersResponse.java
app/src/main/java/com/oromil/a65appstest/data/network/: WorkersApi.java
app/src/main/java/com/oromil/a65appstest/di/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/oromil/a65appstest/di/components/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/oromil/a65appstest/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/oromil/a65appstest/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/oromil/a65appstest/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/oromil/a65appstest/ui/specialities/: SpecialitiesActivity.java  SpecialitiesAdapter.java  SpecialitiesMvpView.java  SpecialitiesPresenter.java  SpecialityViewHolder.java
app/src/main/java/com/oromil/a65appstest/ui/workerinfo/: WorkerInfoActivity.java  WorkerInfoMvpView.java  WorkerInfoPresenter.java  WorkerInfoSpecialitiesAdapter.java
app/src/main/java/com/oromil/a65appstest/ui/workers/: WorkerViewHolder.java  WorkersActivity.java  WorkersAdapter.java  WorkersMvpView.java  WorkersPresenter.java
app/src/main/java/com/oromil/a65appstest/util/: DateUtils.java  RxUtil.java  StringUtils.java
app/src/main/res/drawable/: ic_arrow_right.xml  ic_default_user.xml  ic_sad.xml  launcher.xml  splash_screen.xml
app/src/main/res/drawable-v24/: logo.xml  splash_screen.xml
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_worker_info.xml  card_worker_info.xml  item_speciality.xml  item_worker.xml  item_worker_info_speciality.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/oromil/a65appstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
